body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  height:100vh;
	}
.grid-container{
  display:grid;
  position:relative;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
    "box-1 box-1 box-2"
    "box-1 box-1 box-2";
    height: 100vh;
    width:100vw;
    
}

.box-1{
  grid-area: box-1;
  background:#2a9d8f;
}
.box-2{
  grid-area: box-2;
  background:#e9c46a;
}

ul{
  display:grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 1em;
}
li{
  list-style: none;
}
nav{
  border-bottom: 1px solid black;
}
.icons{
  display: flex;
  justify-content: space-around; 
}
.cards{
  position:absolute;
  z-index: 100;
  border: 1px solid black;
  
}